# 页面标题
VUE_APP_TITLE = Verio房屋租赁系统
VUE_APP_MIN_TITLE = Verio

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# Verio房屋租赁系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# 前台路径
VUE_APP_PORTAL_URL = http://localhost:8000
